navbar.home = Home
navbar.navmenu = Navigation Menu
navbar.courses = Courses
navbar.contact = Contact us
navbar.profile = My profile
navbar.logout = Sign out
navbar.register = Register
navbar.select = Select
header.header = FACULTATIVE COURSES
header.subheader = Students have to choose out of different courses from the list of the optional courses here.
divlogin.signed = Signed in as:
divlogin.role = Role:
divlogin.editprofile = Edit profile
divlogin.login = Enter your login:
divlogin.password = Enter password:
divlogin.cancel = Cancel
divlogin.enter = Sign in
filter_user_courses.current = Current
filter_user_courses.future = Future
filter_user_courses.past = Past
pagination.prev = Previous
pagination.next = Next
show_courses.days = days
show_courses.students = students
sort_courses.sortby = Sort by:
sort_courses.length = Length
sort_courses.students = Students
contact_jsp.title = Contact us
contact_jsp.h3 = CONTACT FORM
contact_jsp.info = Here you can send us a message.
contact_jsp.name = Your name:
contact_jsp.email = Your email:
contact_jsp.subject = Subject of your message:
contact_jsp.main_message = Your message:
contact_jsp.send = Send
courseinfo_jsp.title = Course Info
courseinfo_jsp.h3 = COURSE INFO
courseinfo_jsp.course_title = Title:
courseinfo_jsp.theme = Theme:
courseinfo_jsp.start = Start Date:
courseinfo_jsp.finish = Finish Date:
courseinfo_jsp.length = Length:
courseinfo_jsp.days = days
courseinfo_jsp.students = Amount of students:
courseinfo_jsp.edit = Edit
courseinfo_jsp.remove = Remove
courseinfo_jsp.teacher_inprogress = This your course is still in progress.
courseinfo_jsp.teacher_notstarted = This your course has not yet started.
courseinfo_jsp.edit_marks = Edit marks
courseinfo_jsp.teacher_not = You don't teach on this course.
courseinfo_jsp.student_inprogress = This your course is still in progress.
courseinfo_jsp.student_notstarted = This your course has not yet started.
courseinfo_jsp.student_mark = Your mark for this course is
courseinfo_jsp.subscribe = Subscribe
courseinfo_jsp.subscribe_imp = Subscription to this course is impossible.
courseinfo_jsp.guest = In order to subscribe to this course you must either sign in or
courseinfo_jsp.register = register.
courses_jsp.title = List of courses
courses_jsp.h3 = ALL COURSES
courses_jsp.teacher = Teacher:
courses_jsp.all_teachers = All teachers
courses_jsp.theme = Theme:
courses_jsp.all_themes = All themes
courses_jsp.select = Select
createcourse_jsp.title = Create new course
createcourse_jsp.h3 = CREATE COURSE
createcourse_jsp.course_title = Title:
createcourse_jsp.theme = Theme:
createcourse_jsp.start = Start date:
createcourse_jsp.finish = Finish date:
createcourse_jsp.teacher = Teacher:
createcourse_jsp.cancel = Cancel
createcourse_jsp.submit = Create
editcourse_jsp.title = Edit course
editcourse_jsp.h3 = EDIT COURSE
editcourse_jsp.course_title = Title:
editcourse_jsp.theme = Theme:
editcourse_jsp.start = Start date:
editcourse_jsp.finish = Finish date:
editcourse_jsp.teacher = Teacher:
editcourse_jsp.cancel = Cancel
editcourse_jsp.submit = Save
edituser_jsp.title = Edit user profile
edituser_jsp.access_denied = Access denied.
edituser_jsp.h3 = EDIT USER
edituser_jsp.login = Login:
edituser_jsp.password = Password (fill only if you want to change password):
edituser_jsp.email = Email:
edituser_jsp.firstname = First name:
edituser_jsp.lastname = Last name:
edituser_jsp.status = Status:
edituser_jsp.active = Active
edituser_jsp.banned = Banned
edituser_jsp.cancel = Cancel
edituser_jsp.submit = Save
error_jsp.title = Error
error_jsp.h3 = ERROR
error_jsp.sorry = Sorry, something went wrong.
index_jsp.title = Facultative - Home Page
index_jsp.jumbotron_header = ATTENTION!
index_jsp.jumbotron_text = Dear students, please don't forget to select optional courses according to your learning program
marksheet_jsp.title = Edit marks
marksheet_jsp.access_denied = Access denied.
marksheet_jsp.h3 = MARKS SHEET
marksheet_jsp.student = Student
marksheet_jsp.mark = Mark
marksheet_jsp.submit = Save
profile_jsp.title = Profile
profile_jsp.h3_admin = ADMIN MENU
profile_jsp.register_user = Register a new user.
profile_jsp.view_users = View / Edit users.
profile_jsp.create_course = Create a new course.
profile_jsp.view_courses = View / Edit courses.
profile_jsp.h3_courses = MY COURSES
register_jsp.title = Register new user
register_jsp.h3 = REGISTRATION
register_jsp.login = Login:
register_jsp.password = Password:
register_jsp.email = Email:
register_jsp.firstname = First name:
register_jsp.lastname = Last name:
register_jsp.role = Role:
register_jsp.teacher = Teacher
register_jsp.student = Student
register_jsp.cancel = Cancel
register_jsp.submit = Register
users_jsp.title = List of users
users_jsp.h3 = USERS
users_jsp.teachers = Teachers
users_jsp.students = Students
users_jsp.sortby = Sort by:
paginator.nothing = Nothing's found.
createcourse.info_message = New course is created.
editcourse.info_message = Course is edited successfully.
edituser.info_message = User profile is edited successfully.
login.wrong_login = Wrong login. User not found.
login.wrong_password = Wrong password. Try again.
login.wrong_status = Sorry, your account is banned.
editmarks.info_message = Marks have been edited.
register.info_message = User has been registered.
removecourse.info_message = Course has been removed.
subscribe.info_message = You have subscribed to this course successfully.
write_admin.info_message = Your message has been sent.
controller.exception = An unexpected error occured. We know about the problem and solve it.
dateutil.failure = Failed to get current date.
messagesender.failure = Failed to send your message.
createcourse.date_failure = Failed to get correct date.
coursemanager.get_themes = Failed to get list of themes.
coursemanager.get_course = Failed to get course information. Try again later.
coursemanager.get_courses = Failed to get list of courses. Try again later.
coursemanager.get_teacher_courses = Failed to get list of teacher's courses. Try again later.
coursemanager.get_student_courses = Failed to get student's courses. Try again later.
coursemanager.subscribe = Failed to subscribe to the course.
coursemanager.create = Failed to create new course.
coursemanager.remove = Failed to remove the course.
coursemanager.edit = Failed to save changes.
usermanager.get_login = Failed to get login. Try again.
usermanager.get_user = Failed to get user. Try again later.
usermanager.get_users = Failed to get list of users. Try again later.
usermanager.get_students = Failed to get list of students. Try again later.
usermanager.edit_marks = Failed to save marks.
usermanager.register = Registration failed. Try again later.
usermanager.edit_user = Failed to save changes.
