<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt"%>

<c:choose>
	<c:when test="${not empty authorizedUser}" >
		<fmt:message key="divlogin.signed" /> ${authorizedUser.login}<br/>
		${authorizedUser.firstName} ${authorizedUser.lastName}<br/>
		<fmt:message key="divlogin.role" /> ${role.getName()}<br/>
		<a href="controller?command=edituseropen&id=${authorizedUser.id}" class="regularlink" title="Edit my profile"><fmt:message key="divlogin.editprofile" /></a>
	</c:when>
	<c:otherwise>
		<form action="controller" method="post">
			<input type="hidden" name="command" value="login" />
			<div class="form-group">
				<label for="input-login"><fmt:message key="divlogin.login" /></label>
				<input type="text" name="login" pattern="[a-zA-Z0-9]{5,20}" class="form-control" id="input-login" required="required">
			</div>
			<div class="form-group">
				<label for="input-password"><fmt:message key="divlogin.password" /></label>
				<input type="password" name="password" pattern="[a-zA-Z0-9]{5,20}" class="form-control" id="input-password" required="required">
			</div>
			<input type="reset" class="btn btn-light my-btn" value="<fmt:message key="divlogin.cancel" />" />
			<input type="submit" class="btn btn-light my-btn" value="<fmt:message key="divlogin.enter" />" />
		</form>
		<p>${errorLogin}</p>
		<c:remove var="errorLogin" />
	</c:otherwise>
</c:choose>