<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt"%>

<a class="navbar-brand" href="index.jsp"><fmt:message key="navbar.home" /></a>
<button class="navbar-toggler" type="button" data-toggle="collapse"
	data-target="#navbarSupportedContent"
	aria-controls="navbarSupportedContent" aria-expanded="false"
	aria-label="<fmt:message key="navbar.navmenu" />">
	<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse " id="navbarSupportedContent">
	<ul class="navbar-nav mr-4">
		<li class="nav-item"><a class="nav-link" href="controller?command=getallcourses&teacher=0&theme=all&sort=none&page=1"><fmt:message key="navbar.courses" /></a></li>
		<li class="nav-item"><a class="nav-link" href="contact.jsp"><fmt:message key="navbar.contact" /></a></li>
		<c:choose>
			<c:when test="${not empty authorizedUser}" >
				<li class="nav-item"><a class="nav-link" href="controller?command=myprofile&tab=now&sort=az&page=1"><fmt:message key="navbar.profile" /></a></li>
				<li class="nav-item"><a class="nav-link" href="controller?command=logout"><fmt:message key="navbar.logout" /></a></li>
			</c:when>
			<c:otherwise>
				<li class="nav-item"><a class="nav-link" href="register.jsp"><fmt:message key="navbar.register" /></a></li>
			</c:otherwise>
		</c:choose>
		<li class="nav-item locale">
			<form action="changelocale.jsp" method="post" class="locale">
				<select name="locale" class="formlocale">
					<c:forEach items="${applicationScope.locales}" var="locale">
						<c:set var="selected" value="${locale.key == currentLocale ? 'selected' : '' }"/>
						<option value="${locale.key}" ${selected}>${locale.value}</option>
					</c:forEach>
				</select>
				<input type="submit" value="<fmt:message key="navbar.select" />" class="formlocale" />
			</form>
		</li>
	</ul>
</div>