<taglib xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
    version="2.1">
    
  <tlib-version>1.1</tlib-version>
  <short-name>ctg</short-name>
  <uri>customtags</uri>

  <tag>
    <name>show-student-courses</name>
    <tag-class>com.sydorchenko.command.util.ShowCoursesOfStudent</tag-class>
    <body-content>empty</body-content>
  </tag>
  
</taglib>
